{
  "ONEJOURNAL.Placeholder": "All opened journals will show up here. Best viewed in fullscreen",
  "ONEJOURNAL.SidebarShow": "Show sidebar",
  "ONEJOURNAL.SidebarCollapse": "Collapse sidebar",
  "ONEJOURNAL.JournalEntryDetached": "Detached from OneJournal in a separate window",
  "ONEJOURNAL.OpenButton": "Open OneJournal",
  "ONEJOURNAL.OptionOpenDetached": "Open in detached window",
  "ONEJOURNAL.ApplicationExit": "Exit",
  "ONEJOURNAL.ApplicationExitTitle": "Exit OneJournal",
  "ONEJOURNAL.ApplicationMaximize": "Maximize",
  "ONEJOURNAL.ApplicationRestore": "Restore",
  "ONEJOURNAL.HistoryClearHistory": "Clear history",
  "ONEJOURNAL.HistoryUsingBrowserHistory": "Using browser history",
  "ONEJOURNAL.HistoryBackwardHint": "Go to previous Journal",
  "ONEJOURNAL.HistoryForwardHint": "Go to next Journal",
  "ONEJOURNAL.SettingsUseOneJournal": "Use OneJournal",
  "ONEJOURNAL.SettingsUseOneJournalHint": "Use OneJournal to open all journal sheets",
  "ONEJOURNAL.SettingsOpenButtonInSidebarDirectory": "Button in journal directory",
  "ONEJOURNAL.SettingsOpenButtonInSidebarDirectoryHint": "Add a button to the sidebar directory to open OneJournal",
  "ONEJOURNAL.SettingsSidebarMode": "Sidebar side",
  "ONEJOURNAL.SettingsSidebarModeHint": "Choose which side to show the sidebar",
  "ONEJOURNAL.SettingsSidebarModeLeft": "Left",
  "ONEJOURNAL.SettingsSidebarModeRight": "Right",
  "ONEJOURNAL.SettingsSidebarSync": "Sync sidebar focus",
  "ONEJOURNAL.SettingsSidebarSyncHint": "When opening a journal, focus the entry in the sidebar (with folder expansion/scrolling)",
  "ONEJOURNAL.SettingsFolderSelector": "Show folder selection",
  "ONEJOURNAL.SettingsFolderSelectorHint": "Show the default dropdown for choosing parent folder",
  "ONEJOURNAL.SettingsNoDuplicateHistory": "Keep duplicates in history",
  "ONEJOURNAL.SettingsNoDuplicateHistoryHint": "By default, duplicated browsing history items are removed",
  "ONEJOURNAL.SettingsUseBrowserHistory": "Use browser history",
  "ONEJOURNAL.SettingsUseBrowserHistoryExperimental": "Experimental: Use browser history",
  "ONEJOURNAL.SettingsUseBrowserHistoryHint": "Browsing journals will use the browser history, requires window reload",
  "ONEJOURNAL.SettingsGMOnly": "GM only",
  "ONEJOURNAL.SettingsGMOnlyHint": "Only the GM can use OneJournal",
  "ONEJOURNAL.SettingsSidebarFolderColor": "Colorize folder borders",
  "ONEJOURNAL.SettingsSidebarFolderColorHint": "Apply the folder color to the borders that surround folder contents",
  "ONEJOURNAL.SettingsSidebarDisablePlayer": "Hide sidebar for players",
  "ONEJOURNAL.SettingsSidebarDisablePlayerHint": "OneJournal sidebar will only be available to the GM",
  "ONEJOURNAL.SettingsDblClickEdit": "Double click edit",
  "ONEJOURNAL.SettingsDblClickEditHint": "Double click anywhere in the journal entry to edit",
  "ONEJOURNAL.SettingsSidebarWidth": "Sidebar Width",
  "ONEJOURNAL.SettingsSidebarWidthHint": "Change the width of the sidebar",
  "ONEJOURNAL.SettingsSidebarWidthTiny": "Tiny",
  "ONEJOURNAL.SettingsSidebarWidthSmall": "Small",
  "ONEJOURNAL.SettingsSidebarWidthReduced": "Reduced",
  "ONEJOURNAL.SettingsSidebarWidthNormal": "Normal",
  "ONEJOURNAL.SettingsSidebarWidthWide": "Wide",
  "ONEJOURNAL.SettingsSidebarCompact": "Compact sidebar",
  "ONEJOURNAL.SettingsSidebarCompactHint": "Make the sidebar directory a bit more compact"
}